[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=admin

# autostart=true
# autorestart=true
# stopasgroup=true 

[program:fhem]
command=/root/runfhem.sh
startsecs=4
startretries=3
autorestart=unexpected
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
autorestart=true

[program:mysgw]
command=/opt/MySensors/bin/mysgw 
startsecs=3
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
autorestart=true

[program:pilight]
command=/usr/local/sbin/pilight-daemon -D
startsecs=2
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
autorestart=true